<!DOCTYPE html>
<html lang="en">
    <head> 
        <title>
            
        </title>
        <link type="text/css" rel="stylesheet" href="./style.css" />
    </head>
<style type="text/css">
    h1 {
        color: aqua;
        font: monospace;
        font-size: 20px;
    }
    
    .silver-background {
        background-color: silver;
    }
    
    body {
        background-color: black;
        color: green;
        font-family: monospace;
    }
    h2 {
        border-color: darkgoldenrod;
        margin: 40px 20px 20px 40px;
        border-top: 10px;
        font-size: 40px;
    }
    h5 {
        font-size: 30px;
        font-family: fantasy;
        color: deeppink
    }
    </style>    
    
    <body>
        <a href="#footer">Jump to Bottom</a>
        <h1>Lets get started </h1>
          <p id="cookies">0</p>
          <button id="bake" class="base-button a-button ">
        Bake cookies</button>
        <h2 id="status"></h2>
        <h3 class="silver-background">Cookies Delight</h3>
        
        <h4 style="color: coral;">Cookies counting</h4>
        <h5 id="power"></h5>
    </body>
    <script type="text/javascript">
        var count = 0;
        var button = document.getElementById('bake');
        
        var cookieCountElement = document.getElementById('cookies'); 
        
        
        button.addEventListener('click', function() {
            count += 1;
            
            cookieCountElement.innerHTML = count;
            
            if (count > 1 && count < 15) {
                var status = document.getElementById('status');
                status.innerHTML = "You need to keep baking cookies!"
            }
            else if (count > 15 && count < 30) {
                var status = document.getElementById('status');
                status.innerHTML = "You are awesome!"
            } else if (count > 30 && count < 40) {
                var status = document.getElementById('status');
                status.innerHTML = "Now we're talking!"
            } else if (count > 40 && count < 60) {
                var status = document.getElementById('status');
                status.innerHTML = "COOKIES FOR DAYS!"
            }
        });
      
       //If the count is less than 15, that status element needs to say "You need to keep baking cookies!"//
    
        
        
        
        
      // 1. Write your javascript code in here
        // -OR-
        /* 2. Use <script src="????"> to add an external stylesheet */
    </script>
    <footer id="footer">Copyright of Dakota Klock</footer>
</html>

      
        









